<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/properties_archived_switch"
        android:title="Archived"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/properties_save_button"
        android:title="Save" />
    <item
        android:id="@+id/properties_export_button"
        android:title="Export to XML" />
</menu>