<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WholeYear">

    <TextView
        android:id="@+id/cell11"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell8"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell9"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell10"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell7"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell6"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell5"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell4"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell3"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell2"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cell1"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Full Moons in Year"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="All Full Moons in Year" />

    <ImageButton
        android:id="@+id/find"
        android:layout_width="111dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:onClick="fullMoonsInYear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/yearInput"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="181dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="56dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hapticFeedbackEnabled="true"
        android:text="Year"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yearInput"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/cell"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearInput"
        app:layout_constraintVertical_bias="0.032" />

</androidx.constraintlayout.widget.ConstraintLayout>
